AoE4GameBox/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AoE4GameBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE4GameBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx"
    >
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource textblock-info}"
                       Text="网络测试页" />
            <Button Style="{StaticResource my-button-normal}"
                        x:Name="BtnCheckNet" Click="BtnCheckNet_Click" 
                        Content="检测API连通性" />
            <TextBox Margin="5" TextWrapping="Wrap" IsReadOnly="True" MaxHeight="60"
                         Name="TextBoxCheckNetworkResult"/>
            <Button Style="{StaticResource my-button-normal}"
                        x:Name="BtnCheckLocalNic" Click="BtnCheckLocalNic_Click"
                        Content="检测本地网卡" />
            <TextBox Margin="5" TextWrapping="Wrap" IsReadOnly="True" MaxHeight="100"
                         Name="textbox_check_localhost_result"/>
            <Button Style="{StaticResource my-button-normal}"
                    Click="GetIPAddress_Click" Content="获取IP地址" />
            <TextBox Margin="5" TextWrapping="Wrap" IsReadOnly="True" MaxHeight="60"
                         Name="TextBoxCheckIPResult"/>
            <Button Style="{StaticResource my-button-normal}"
                    Click="RefreshDNSCacheButton_Click" Content="刷新DNS缓存" />
            <TextBox Margin="5" TextWrapping="Wrap" IsReadOnly="True" MaxHeight="60"
                         Name="TextBoxRefreshDNSCacheResult"/>
        </StackPanel>
    </ScrollViewer>-->

    <!--<NavigationView x:Name="nvSample">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
            <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
            <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
            <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>-->
</Window>
