AoE4GameBox/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AoE4GameBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE4GameBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx"
    >
    <!--<Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>-->
    <NavigationView SelectionChanged="NavigationView_SelectionChanged"
                    x:Name="nvSample">
        <NavigationView.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="帝国时代4游戏盒子（技术预览）" VerticalAlignment="Center" />
            </StackPanel>
        </NavigationView.Header>
        <NavigationView.PaneTitle>
            AoE4GameBox
        </NavigationView.PaneTitle>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="ContactInfo" Content="玩家信息" Tag="PageMain" />
            <NavigationViewItem Icon="Play" Content="浮窗" Tag="PageOSD" />
            <NavigationViewItem Icon="Refresh" Content="随机地图/文明" Tag="PageRandom" />
            <NavigationViewItem Icon="Stop" Content="网络检测" Tag="PageNetCheck" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->



</Window>
