AoE4GameBox/Pages/WindowOSD.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AoE4GameBox.Pages.WindowOSD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE4GameBox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>
    <StackPanel>
        <Border IsHitTestVisible="False" Background="Transparent">
            <Grid x:Name="GridGameOverlay" IsHitTestVisible="False">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock x:Name="TextBlockMapName" Text="地图" Foreground="Wheat" FontWeight="Bold"></TextBlock>
                </Border>
                <Border Grid.Column="2" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock Text="ELO分" Foreground="White" FontWeight="Bold"></TextBlock>
                </Border>
                <Border Grid.Column="3" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock Text="Rank排名" Foreground="White" FontWeight="Bold"></TextBlock>
                </Border>
                <Border Grid.Column="4" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock Text="胜率" Foreground="White" FontWeight="Bold"></TextBlock>
                </Border>
                <Border Grid.Column="5" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock Text="胜场数" Foreground="White" FontWeight="Bold"></TextBlock>
                </Border>
                <Border Grid.Column="6" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock Text="负场数" Foreground="White" FontWeight="Bold"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</Window>
